<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="keywords" content="Gifts, Personalised, Colors"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equip="X-UA-Compatible" content="ie-edge"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href=’https://fonts.googleapis.com/css?family=StanfordScript’ rel=’stylesheet’>
        <link rel="icon" href="./images/titleIcon.svg" type="image/icon">
        <link rel="stylesheet" href="./index.css">

        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <title>Gifts you wanted.</title>
    </head>

    <body>
        
        <div class="header">

            <div id="logoDiv">
                <img src="./images/logoImage.svg">
            </div>

            <div id="navDiv">
                <div class="toogleButton" onclick="toogleNav()" data-show="false"><img src="./images/menuBar.svg" ></div>
                <a class="navItem">Shop</a>
                <a class="navItem">Events</a>
                <a class="navItem">Blog</a>
                <a class="navItem">About</a>
                <a class="navItem">Contact</a>
                <a class="navItem"><img src="./images/cartIcon.png" width="30px" style="margin-bottom: 4px;"><p>Cart</p></a>
            </div>
        </div>

        <div class="container" id="frontPage">
            <div class="section">
                <div class="wrap">
                    <h2>Gift Giving Made Easy</h2>
                    <p>Thoughtfully curated and designed gifts to help you make a great impression.</p>
                    <div class="button">Shop Now</div>
                </div>
            </div>
        </div>

        <div class="container" id="giftOptionSection">
            <h1>Ways to Gift to make an unforgettable impression</h1>
            <div class="outterWrap">

                <div class="wrap">
                    <h2>Pre-Designed Gifts</h2>
                    <p>Choose from our selection of pre-designed, ready-to-ship gifts.</p>
                    <div class="button">SHOP GIFTS</div>
                </div>

                <div class="wrap">
                    <h2>Custom Gifts</h2>
                    <p>Contact us with your details, and we’ll curate the perfect custom gift.</p>
                    <div class="button">SEND DETAILS</div>
                </div>

                <div class="wrap">
                    <h2>Corporate Gifts</h2>
                    <p>Custom branding options to help you stand out and be recognized.</p>
                    <div class="button">INQUIRE HERE</div>
                </div>

            </div>
        </div>

        <div class="container" id="section3">
                <section class="toDoListSection" >
                    <h4 class="">Your To-Do-List — Done!</h4>
                    <div class="">
                        <p>Three simple steps to giving the perfect gift.</p>
                    </div>
                </section>
                
                <section class="itemLists">
                    <div class="wrap">
                        <ol>
                            <li>
                                <div class="text"><b><a href="/shop/" style="color: #fff;">Shop our curated selection.</a></b><br>
                                    Browse our pre-designed gift options or work with us to create a custom gift tailored to your recipients.
                                </div>
                            </li>
            
                            <li>
                                <div class="text"><b>Make it personal.</b><br>
                                    Choose your gift tag, write your message, and let us know when to deliver the gift. We’ll handle the rest.
                                </div>
                            </li>
            
                            <li>
                                <div class="text"><b>Cross it off your list.</b><br>
                                Relax as our team hand-selects, designs, and sends your perfect gift on its way.
                                </div>
                            </li>
                        </ol>
                    </div>
                </section>
        </div>

        <div id="footer" class="container">
            <img src="./images/logoImage.svg" class="logo">
            <div class="footer-widget">
                <div class="iconWrap">
                    <a><img src="./images/contactIcon.svg"></a>
                    <a><img src="./images/emailIcon.svg"></a>
                    <a><img src="./images/instaIcon.svg"></a>
                    <a><img src="./images/facebookIcon.svg"></a>
                    <a><img src="./images/youtubeIcon.svg"></a>

                </div>
                <div class="button">hello@thepersonalgiftingco.com</div>
                <div class="contactNumber">(636) 240-3049</div>
            </div>
        </div>

        <footer>
            <p>© 2024 The Personal Gifting Co. All Rights Reserved. Website Design & Development by Off-Center Design</p>
        </footer>
    </body>
<script src="./inedx.js"></script>
</html>